<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../font.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="../index.html">Página inicial</a></li>
          <li><a href="d4.html">D4</a></li>
          <li><a href="d6.html">D6</a></li>
          <li><a href="d8.html">D8</a></li>
          <li><a href="d10.html">D10</a></li>
          <li><a href="d12.html">D12</a></li>
          <li><a href="d20.html">D20</a></li>
          <li><a href="d100.html">D100</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
</body>
</html>